{
	"folders": [
		{
			"name": "innolease-web-app",
			"path": "."
		}
	],
	"settings": {
		"deno.enablePaths": [
			"supabase/functions"
		],
		"deno.lint": true,
		"deno.unstable": [
			"bare-node-builtins",
			"byonm",
			"sloppy-imports",
			"unsafe-proto",
			"webgpu",
			"broadcast-channel",
			"worker-options",
			"cron",
			"kv",
			"ffi",
			"fs",
			"http",
			"net"
		],
		"terminal.integrated.env.osx": {
			"NODE_ENV": "development"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss",
			"csstools.postcss",
			"prisma.prisma",
			"yoavbls.pretty-ts-errors"
		]
	}
}